
WORK > DEFAULT
DEFAULT:            ./libraries/work/              
work:               ./libraries/work/              
remote_update_core: ./libraries/remote_update_core/
remote_update_0:    ./libraries/remote_update_0/   
altera:             ./libraries/altera/            
lpm:                ./libraries/lpm/               
sgate:              ./libraries/sgate/             
altera_mf:          ./libraries/altera_mf/         
altera_lnsim:       ./libraries/altera_lnsim/      
arriav:             ./libraries/arriav/            
LIBRARY_SCAN = TRUE
